.Section {
    padding: 80px 15px;
    max-width: 1280px;
    margin: 0 auto;

    &-Title {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 32px;    
    }

    &-Events {
        display: grid;
        row-gap: 48px;
    }

    @media screen and (min-width: 576px) {
        &-Title {
            font-size: 24px;
        }
        &-Events {
            grid-template-columns: repeat(2, 1fr);
            gap: 32px;
        }    
    }
    
    @media screen and (min-width: 768px) {
        &-Event {
            padding: 80px 25px 65px;
        }
    }

    @media screen and (min-width: 1024px) {
        &-Title {
            font-size: 28px;
        }
        &-Events {
            grid-template-columns: repeat(3, 1fr);
            max-width: 940px;
            margin: 0 auto;
        }    
        &-Event {
            margin: 0 auto;
            padding: 80px 0 64px;
            max-width: 930px;
        }
    }

    @media screen and (min-width: 1300px) {
        &-Title {
            font-size: 32px;
        }
        &-Events {
            max-width: 1280px;
            padding: 0 84px;
        }    
        &-Event {
            max-width: 1280px;
        }
    }
}
